<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <style>
    body {
      background-color: #f0f0f0; /* Cor de fundo */
      color: #333; /* Cor da fonte */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff; /* Cor de fundo do botão */
      color: #fff; /* Cor do texto do botão */
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo à Página Principal</h1>
    <h2>Por favor, informe seu usuário e senha:</h2>
    <form method="post">
      <input type="text" name="login" placeholder="Usuário" />
      <input type="password" name="password" placeholder="Senha" />
      <input type="submit" name="acao" value="Logar" />
    </form>
  </div>
</body>
</html>
